# deploy-java-app-using-elastic-beanstalk

./: .gitignore  Procfile  SETUP.md  pom.xml
.ebextensions/: health.config  jvm.config
.github/workflows/: deploy.yml
src/main/java/com/example/app/controller/: AppController.java
src/main/java/com/example/app/service/: S3Service.java
src/main/resources/: application.properties
